.data
length: .word 6
address: .word 0x10000004


.text
lw x3,address
lw x13,address
lw x14,address

# loading 'length' number of numbers in the array
li x15, 5
sw x15, 0(x3)
li x15, -2
sw x15, 4(x3)
li x15, 6
sw x15, 8(x3)
li x15, 4
sw x15, 12(x3)
li x15, 7
sw x15, 16(x3)
li x15, -7
sw x15, 20(x3)

lw x4,length
lw x8,length
lw x12,length
addi x11,x0,1
addi x17,x0,2



Bubblesort:
lw x5,0(x3)
lw x6,4(x13)
blt x6,x5,Swap
addi x13,x13,4
addi x4,x4,-1
beq x4,x11,Reset
beqz x0,Bubblesort

Swap:
add x7,x6,x0
sw x5,4(x13)
sw x7,0(x3)
beqz x0,Bubblesort

Reset:
addi x3,x3,4
add x13,x3,x0
addi x4,x8,-1
addi x8,x8,-1
beq x8,x11,Exit
beqz x0,Bubblesort



Exit: